<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/pref_database_label"
        android:key="@string/pref_database_key"
        android:defaultValue="@string/pref_database_option_default"
        android:entries="@array/pref_database_options_label"
        android:entryValues="@array/pref_database_options_values" />

    <ListPreference
        android:title="@string/pref_userName_label"
        android:key="@string/pref_userId_key"
        android:defaultValue="@string/pref_userId_option_default" />

</PreferenceScreen>