<!-- Layout for weather forecast list item for today -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
    android:background="@color/colorPrimary"
              android:paddingBottom="26dp"
              android:paddingTop="26dp"
              xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beehouseLastUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            tool:text="Aujourd'hui"/>

        <TextView
            android:id="@+id/currentWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="72sp"
            android:fontFamily="sans-serif-light"
            tool:text="43,0"/>

        <TextView
            android:id="@+id/currentWeightUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tool:text="kg"/>
    </LinearLayout>

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">
        <TextView
            android:id="@+id/beehouseNameApiaryName"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_weight_medium"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:textAppearance="?android:textAppearanceMedium"
            tool:text="Ruche 03"/>
</FrameLayout>
</LinearLayout>