<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"   >

    <ImageView
        android:id="@+id/apiary_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/apiary"/>

    <TextView
        android:id="@+id/apiary_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/apiary_icon"
        android:gravity="center_vertical"
        android:text="la_mine_rucher_01"
        android:textAppearance="?android:textAppearanceMedium"/>

</RelativeLayout>







