<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/apiary_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/medium_margin"
        android:padding="@dimen/medium_margin"
        android:scaleType="centerCrop"
        tool:text="Marmande"
        android:gravity="center|bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:background="@drawable/apiary"/>

</RelativeLayout>